# Project: ATM
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = ATM_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"D:/c++软件安装包/Dev-Cpp/MinGW64/lib" -L"D:/c++软件安装包/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lgraphics64 -luuid -lmsimg32 -lgdi32 -limm32 -lole32 -loleaut32 -mwindows -lwinmm -g3
INCS     = -I"D:/c++软件安装包/Dev-Cpp/MinGW64/include" -I"D:/c++软件安装包/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/c++软件安装包/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/c++软件安装包/Dev-Cpp/MinGW64/include" -I"D:/c++软件安装包/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/c++软件安装包/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/c++软件安装包/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ATM.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

ATM_private.res: ATM_private.rc 
	$(WINDRES) -i ATM_private.rc --input-format=rc -o ATM_private.res -O coff 

